<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Junyoung Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        /*(가로세로조건 추가):   and (orientation: portrait) { */
        div {
          background-color: wheat;
        }
      }
      span {
        font-size: 20px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :)</span>
  </body>
</html>
