<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .btn {
        margin: 3px;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .teal {
        background-color: teal;
      }
      .tomato {
        background-color: tomato;
        color: white;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 28px;
        color: white;
        height: 300px;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
    <span class="btn teal"> hello </span>
    <span class="btn tomato"> hello </span>
    <span class="btn teal"> hello </span>
    <span class="btn tomato"> hello </span>
    <span class="btn teal"> hello </span>
    <span class="btn tomato"> hello </span>
  </body>
</html>
