<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Junyoung Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes supersexyjunyoung {
        /* from {transform: rotateY(0) translateX(0px);}
                    to {transform: rotateY(180deg) translateX(100px);}} */
        0% {
          transform: rotateY(0) scale(4);
        }
        25% {
          transform: rotateY(180deg) translateX(1000px);
          border-radius: 50%;
          border-color: tomato;
        }
        50% {
          transform: rotateY(0) scale(4);
          border-radius: 10%;
          border-color: black;
        }
        75% {
          transform: rotateY(180deg) translateX(-1000px);
          border-radius: 50%;
          border-color: tomato;
        }
        100% {
          transform: rotateY(0) scale(4);
          border-radius: 10%;
          border-color: black;
        }
      }
      img {
        width: 500px;
        border: 10px solid black;
        border-radius: 10%;
        animation: supersexyjunyoung 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/hello.jpg" />
  </body>
</html>
